[33mcommit 6f007974f0032387afa6a81d82725ed7f2564a78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 482375b 0215a31
Author: PRADEEP03062005 <pradeepkopparthi2005@gmail.com>
Date:   Wed Dec 11 23:42:46 2024 +0530

    Merge branch 'main' of https://github.com/PRADEEP03062005/gfd

[33mcommit 482375b513935813d75ce0f118873a4e8cd310b3[m
Author: PRADEEP03062005 <pradeepkopparthi2005@gmail.com>
Date:   Wed Dec 11 23:41:45 2024 +0530

    first commit

[33mcommit 0215a31866ab1f3c3f9dc7c52c0a5e1a3c26599f[m
Author: PRADEEP03062005 <pradeepkopparthi2005@gmail.com>
Date:   Mon Dec 2 23:37:46 2024 +0530

    index.html

[33mcommit 825cfe8e8582997e996a6d81cdc6d84b771e41f2[m
Author: PRADEEP03062005 <pradeepkopparthi2005@gmail.com>
Date:   Mon Dec 2 23:28:00 2024 +0530

    first commit

[33mcommit d4d3d868661421d55329160b815af82947357e36[m
Author: PRADEEP03062005 <pradeepkopparthi2005@gmail.com>
Date:   Mon Dec 2 23:23:09 2024 +0530

    first commit
